{
  "name": "Genshin Impact Quiz App",
  "short_name": "Genshin Impact Quiz",
  "description": "Genshin Impact Quiz App for CSC227 Final Project",
  "icons": [
    {
      "src": "images/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/favicon2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/quiz-app/index.html",
  "display": "fullscreen",
  "theme_color": "#ddabff",
  "background_color": "#000"
}
